Full-Screen windows

stream-canvas: width: 85% height: 88%
bottom-panel:  width: 85% height: 12%
side-panel:    width: 15% height: 100%

Stream: 

	zoom:
	     slider-height: 17.5%

	icon: width:2.15% height:2.93%

Bottom-panel controls:

	last-image:
	      width: 12% height: 9%
	record:
	      width: 12% height: 9%
	capture:
	      width: 12% height: 9%
	overlay:
	      width: 12% height: 9%
	camera-swap:
	      width: 3.3% height: 4.5%
	

Filter-icons: width: 7.5% height: 7.5%

Side-panel:	

	patinet name: height: 8%
	each filter box:  height: 11% (total 55%)
		Filter-icons: height = width = 7.5%

	brightness/contrast:  height: 25%
			slider-height: 17.5%
	minimize/on:  height: 12%
	
